#BlueJ class context
comment0.params=
comment0.target=Model()
comment1.params=name\ surname\ height\ doesWorkOut\ canTravel\ doesSmoke
comment1.target=Model(java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ CanTravel()
comment11.params=value
comment11.target=void\ CanTravel(boolean)
comment12.params=
comment12.target=boolean\ DoesSmoke()
comment13.params=value
comment13.target=void\ DoesSmoke(boolean)
comment14.params=
comment14.target=java.lang.String\ convertHeightToFeetAndInches()
comment15.params=
comment15.target=int\ calculateHourlyRate()
comment16.params=
comment16.target=void\ displayModel()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=value
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=value
comment5.target=void\ setSurname(java.lang.String)
comment6.params=
comment6.target=double\ getHeight()
comment7.params=value
comment7.target=void\ setHeight(double)
comment8.params=
comment8.target=boolean\ DoesWorkOut()
comment9.params=value
comment9.target=void\ DoesWorkOut(boolean)
numComments=17
