#BlueJ class context
comment0.params=
comment0.target=Model()
comment0.text=\r\n\ Public\ parameterless\ Model\ constructor\r\n\ Initializing\ all\ local\ variables\ to\ specified,\ default\ values\r\n\ Increments\ each\ newly\ created\ object\ of\ type\ Model\r\n
comment1.params=name\ surname\ height\ doesWorkout\ canTravel\ doesSmoke
comment1.target=Model(java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Public\ custom\ constructor.\ Takes\ six\ parameters\ described\ below\:\ <br>\r\n\ @param\ name\ as\ String;\r\n\ @param\ surname\ as\ String;\r\n\ @param\ height\ as\ double;\r\n\ @param\ doesWorkout\ as\ boolean;\r\n\ @param\ canTravel\ as\ boolean;\r\n\ @param\ doesSmoke\ as\ boolean;\r\n\ \r\n\ Increments\ each\ newly\ created\ object\ of\ type\ Model\ <br>\r\n\ Uses\ mutators\ to\ set\ values\ of\ instance\ variables\r\n
comment10.params=
comment10.target=boolean\ doesWorkout()
comment10.text=\r\n\ Public\ getter\ for\ model\ Workout\ flag\ <br>\r\n\ Does\ not\ take\ any\ parameter;\r\n\ @return\ returns\ Workout\ flag\ as\ boolean\r\n
comment11.params=value
comment11.target=void\ doesWorkout(boolean)
comment11.text=\r\n\ Public\ setter\ for\ model\ Workout\ flag\ <br>\r\n\ Takes\ value\ as\ a\ new\ doesWorkout\ flat\ to\ set\ <br>\r\n\ It\ does\ not\ return\ value.\r\n\ @param\ takes\ value\ doesWorkout\ as\ boolean\r\n
comment12.params=
comment12.target=boolean\ CanTravel()
comment12.text=\r\n\ Public\ getter\ for\ model\ Travel\ flag\ <br>\r\n\ Does\ not\ take\ any\ parameter;\r\n\ @return\ returns\ canTravel\ flag\ as\ boolean\r\n
comment13.params=value
comment13.target=void\ CanTravel(boolean)
comment13.text=\r\n\ Public\ setter\ for\ Model's\ Trabel\ flag\ <br>\r\n\ Takes\ value\ as\ a\ new\ canTravel\ flag\ to\ set\ <br>\r\n\ It\ does\ not\ return\ value.\r\n\ @param\ takes\ value\ canTravel\ as\ boolean\r\n
comment14.params=
comment14.target=boolean\ DoesSmoke()
comment14.text=\r\n\ Public\ getter\ for\ model\ Smoke\ flag\ <br>\r\n\ Does\ not\ take\ any\ parameter;\r\n\ @return\ returns\ doesSmoke\ flag\ as\ boolean\r\n
comment15.params=value
comment15.target=void\ DoesSmoke(boolean)
comment15.text=\r\n\ Public\ setter\ for\ model\ Smoke\ flag\ <br>\r\n\ Takes\ value\ as\ a\ new\ Smoke\ flag\ to\ set\ <br>\r\n\ It\ does\ not\ return\ value.\r\n\ @param\ takes\ value\ canSmoke\ as\ boolean\r\n
comment16.params=
comment16.target=java.lang.String\ convertHeightToFeetAndInches()
comment16.text=\r\n\ Public\ method\ to\ convert\ Model's\ height\ in\ cm\ to\ Feet\ and\ Inches.\ <br>\r\n\ Source\ to\ help\ me\ out\ with\ formula\:\ http\://www.manuelsweb.com/ft_in_cm.htm\ <br>\r\n\ It\ does\ not\ take\ any\ parameters\ <br>\r\n\ @return\ height\ expressed\ in\ Feet\ and\ Inches\ as\ String\r\n
comment17.params=
comment17.target=double\ calculateHourlyRate()
comment17.text=\r\n\ Public\ method\ that\ calculates\ the\ Model's\ hourly\ rate;\ <br>\r\n\ It\ does\ not\ take\ any\ parameter;\ <br>\r\n\ Evaluates\ hourly\ rate\ and\ adjust\ based\ on\ Travel,\ Workout\ and\ Smoke\ preferences.\r\n\ @return\ returns\ calculated\ hourly\ rate\ as\ double\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Publice\ methos\ that\ display\ String\ with\ representation\ of\ class\ Model\r\n\ It\ does\ not\ take\ any\ parameter;\ <br>\r\n\ @return\ returns\ text\ representation\ of\ Model\ Class\ as\ String;\r\n
comment19.params=
comment19.target=void\ displayModel()
comment19.text=\r\n\ Public\ method\ that\ prints\ the\ details\ of\ the\ class\ Model;\r\n\ It\ does\ not\ take\ any\ parameter;\ <br>\r\n\ It\ does\ not\ return\ any\ value;\r\n
comment2.params=
comment2.target=int\ getEmployeeNumber()
comment2.text=\r\n\ Public\ getter\ for\ Employee\ Number\r\n\ @return\ current\ employee\ number\ as\ Integer\r\n
comment3.params=
comment3.target=int\ getEmployeeCounter()
comment3.text=\r\n\ Public\ static\ getter\ for\ EmployeeCounter.<br>\r\n\ Takes\ no\ parameter;\r\n\ @return\ returns\ Employee\ counter\ as\ interger;\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Public\ getter\ for\ Employee\ Number\ <br>\r\n\ Does\ not\ take\ any\ parameter;\r\n\ @return\ Name\ as\ String;\r\n
comment5.params=value
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Publuc\ setter\ for\ Model's\ name.\ <br>\r\n\ Takes\ value\ as\ a\ new\ Name\ to\ setup.\ <br>\r\n\ It\ does\ not\ return\ value.\r\n\ @param\ takes\ value\ as\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment6.text=\r\n\ Public\ getter\ for\ Surname\ <br>\r\n\ Does\ not\ take\ any\ parameter;\r\n\ @return\ returns\ Surname\ as\ String\r\n
comment7.params=value
comment7.target=void\ setSurname(java.lang.String)
comment7.text=\r\n\ Publuc\ setter\ for\ Model's\ Surname.\ <br>\r\n\ Takes\ value\ as\ a\ new\ Surname\ to\ setup;\ <br>\r\n\ It\ does\ not\ return\ value.\r\n\ @param\ takes\ value\ as\ String\r\n
comment8.params=
comment8.target=double\ getHeight()
comment8.text=\r\n\ Public\ getter\ for\ model\ Height\ <br>\r\n\ Does\ not\ take\ any\ parameter;\r\n\ @return\ returns\ Height\ as\ double\r\n
comment9.params=value
comment9.target=void\ setHeight(double)
comment9.text=\r\n\ Publuc\ setter\ for\ Model's\ Height.\ <br>\r\n\ Takes\ value\ as\ a\ new\ Height\ to\ setup\ <br>\r\n\ It\ does\ not\ return\ value.\r\n\ @param\ takes\ value\ as\ String\r\n
numComments=20
