#BlueJ class context
comment0.params=
comment0.target=Model()
comment1.params=name\ surname\ height\ doesWorkOut\ canTravel\ doesSmoke
comment1.target=Model(java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ DoesWorkOut()
comment11.params=value
comment11.target=void\ DoesWorkOut(boolean)
comment12.params=
comment12.target=boolean\ CanTravel()
comment13.params=value
comment13.target=void\ CanTravel(boolean)
comment14.params=
comment14.target=boolean\ DoesSmoke()
comment15.params=value
comment15.target=void\ DoesSmoke(boolean)
comment16.params=
comment16.target=java.lang.String\ convertHeightToFeetAndInches()
comment16.text=\r\n\ Public\ method\ to\ convert\ Model's\ height\ in\ cm\ to\ Feet\ and\ Inches.\ <br>\r\n\ Source\ to\ help\ me\ out\ with\ formula\:\ http\://www.manuelsweb.com/ft_in_cm.htm\ <br>\r\n\ It\ does\ not\ take\ any\ parameters\ <br>\r\n\ @return\ height\ expressed\ in\ Feet\ and\ Inches\ as\ String\r\n
comment17.params=
comment17.target=int\ calculateHourlyRate()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ displayModel()
comment2.params=
comment2.target=int\ getEmployeeNumber()
comment3.params=
comment3.target=int\ getEmployeeCounter()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=value
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment7.params=value
comment7.target=void\ setSurname(java.lang.String)
comment8.params=
comment8.target=double\ getHeight()
comment9.params=value
comment9.target=void\ setHeight(double)
numComments=20
