#BlueJ package file
dependency1.from=ModelTester
dependency1.to=Model
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=394
package.editor.y=32
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=872
target1.editor.width=805
target1.editor.x=626
target1.editor.y=1
target1.height=50
target1.name=Model
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=666
target2.editor.y=55
target2.height=50
target2.name=ModelTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=140
